
// const replace = require("gulp-replace");

define(function (require) {
  const slingrWS = require("./slingr");
  let defaultJson = {
    id: "container0",
    type: "container",
    visible: true,
    layout: {
      display: "block",
      flexDirection: "row",
      flexWrap: "wrap",
      justifyContent: "center",
      flexShrink: 1,
      gap: "10px",
      columnPosition: "center",
      alignItems: "center",
      paddingTop: "20px",
      paddingBottom: "20px",
      paddingLeft: "20px",
      paddingRight: "20px",
    },
    style: {
      minWidth: "300px",
      width: "100%",
      minHeight: "505px",
      backgroundColor: "#F5F5DC",
      borderStyle: "dotted",
      borderColor: "black",
    },
    widgets: [
      {
        id: "container1",
        type: "container",
        visible: true,
        layout: {
          display: "block",
          flexDirection: "row",
          flexWrap: "wrap",
          justifyContent: "center",
          flexShrink: 1,
          gap: "10px",
          columnPosition: "center",
          alignItems: "center",
          paddingTop: "10px",
          paddingBottom: "10px",
          paddingLeft: "10px",
          paddingRight: "10px",
          marginBottom: "20px",
        },
        style: {
          width: "100%",
          backgroundColor: "#F5F5DC",
          borderStyle: "dotted",
        },
        widgets: [
          {
            id: "text1",
            type: "h2",
            text: "Testing fetching records",
            bindingType: "computed",
            visible: true,
            layout: {},
            style: {
              borderStyle: "solid",
              borderColor: "black",
            },
            font: {},
          },

        ],
      },
      {
        id: "people",
        type: "table",
        data: "{{people}}",
        visible: true,
        layout: {
          paddingTop: "10px",
          paddingBottom: "10px",
          paddingLeft: "10px",
          paddingRight: "10px",
          marginTop: "10",
          marginBottom: "20px",
          marginLeft: "auto",
          marginRight: "auto",
        },
        style: {
          minWidth: "",
          maxWidth: "",
          width: "80%",
          height: "",
          // backgroundColor: "#F5F5DC",
          // borderStyle: "dotted",
        },
        properties: {
          // tableTypes: ["table-bordered", "table-hover"],
          tableTypes: [
            "table-vmiddle",
            "table-hover",
            "bootgrid-table",
            "table-striped",
            "table-striped-column",
          ],
          // table table-vmiddle bootgrid-table table-hover table-striped table-striped-column
          columns: [
            {
              id: "text1",
              type: "th",
              header: {
                id: "text2",
                type: "th",
                layout: {
                  verticalAlign: "middle",
                },
                style: {},
                widgets: [
                  {
                    id: "text1",
                    type: "span",
                    text: "First Name",
                    visible: true,
                    layout: {},
                    style: {},
                    font: {},
                  },
                ],
              },
              cell: {
                id: "blabla",
                type: "td",
                layout: {
                  verticalAlign: "middle",
                },
                style: {},
                widgets: [
                  {
                    id: "text1",
                    type: "span",
                    text: "{{firstName}}",
                    visible: true,
                    layout: {},
                    style: {},
                    font: {
                      fontWeight: "bold",
                    },
                  },
                ],
              },
            },
            {
              id: "text2",
              header: {
                id: "text2",
                type: "th",
                layout: {},
                style: {},
                widgets: [
                  {
                    id: "text1",
                    type: "span",
                    text: "Last Name",
                    visible: true,
                    layout: {},
                    style: {},
                    font: {},
                  },
                ],
              },
              cell: {
                id: "text1",
                type: "td",
                layout: {
                  verticalAlign: "middle",
                },
                style: {},
                widgets: [
                  {
                    id: "text1",
                    text: "{{lastName}}",
                    type: "span",
                    visible: true,
                    layout: {},
                    style: {},
                    font: {},
                  },
                ],
              },
            },
            {
              id: "X",
              header: {
                id: "X",
                type: "th",
                layout: {
                  flexShrink: 0,
                },
                style: {
                  minWidth: "90px",
                  width: "90px",
                },
                widgets: [],
              },
              cell: {
                id: "lossesTD",
                type: "td",
                layout: {
                  display: "flex",
                  gap: "5px",
                  flexShrink: 0,
                },
                style: {
                  minWidth: "170px",
                },
                widgets: [
                  {
                    id: "slingrButton1",
                    type: "slingrWidget",
                    visible: true,
                    properties: {
                      kind: "button",
                      color: "danger",
                      click: "{{removeItem}}",
                      id: "slingrButton",
                      text: "",
                      icon: "zmdi-close",
                      disabled: false,
                    },
                    layout: {},
                    style: {},
                  },
                  {
                    id: "slingrButton1",
                    type: "slingrWidget",
                    visible: true,
                    properties: {
                      kind: "button",
                      color: "warning",
                      click: "{{changeName}}",
                      id: "slingrButton",
                      text: "",
                      icon: "zmdi-rotate-left",
                      disabled: false,
                    },
                    layout: {},
                    style: {},
                  },
                  {
                    id: "slingrButton1",
                    type: "slingrWidget",
                    visible: true,
                    properties: {
                      kind: "button",
                      color: "success",
                      click: "{{displayFirstName}}",
                      id: "slingrButton",
                      text: "",
                      icon: "zmdi-live-tv",
                      disabled: false,
                    },
                    layout: {},
                    style: {},
                  }
                ],
              },
            },
          ],
        },
      },
      {
        id: "inputTextSlingr",
        type: "slingrWidget",
        visible: true,
        properties: {
          kind: "inputText",
          id: "titleInput",
          placeholder: "Number of records",
          value: "{{inputValue}}",
          password: null,
          icon: null,
          maxLength: 10,
        },
        layout: {},
        style: {
          width: "50%",
        },
      },
      {
        id: "slingrButton1",
        type: "slingrWidget",
        visible: true,
        properties: {
          kind: "button",
          color: "info",
          click: "{{addEntry}}",
          id: "slingrButton",
          text: "Add Entry",
          icon: "zmdi-home",
          disabled: false,
        },
        layout: {
          marginTop: "10px",
        },
        style: {
          width: "50%",
        },
      },
      {
        id: "slingrButton1",
        type: "slingrWidget",
        visible: true,
        properties: {
          kind: "button",
          color: "info",
          click: "{{fetchRecords}}",
          id: "slingrButton",
          text: "Fetch Records",
          icon: "zmdi-home",
          disabled: false,
        },
        layout: {
          marginTop: "10px",
        },
        style: {
          width: "50%",
        },
      },
      {
        id: "container1",
        type: "container",
        visible: true,
        layout: {
          display: "flex",
          flexDirection: "row",
          flexWrap: "wrap",
          justifyContent: "center",
          flexShrink: 1,
          gap: "10px",
          columnPosition: "center",
          alignItems: "center",
          paddingTop: "10px",
          paddingBottom: "10px",
          paddingLeft: "10px",
          paddingRight: "10px",
          marginBottom: "20px",
        },
        style: {
          width: "100%",
          backgroundColor: "#F5F5DC",
          borderStyle: "dotted",
        },
        widgets: [
          {
            id: "text1",
            type: "span",
            text: "N° of people: ",
            visible: true,
            layout: {},
            style: {},
            font: {},
          },
          {
            id: "text1",
            type: "span",
            text: "{{people.length}}",
            visible: true,
            layout: {
              paddingLeft: "3px",
              paddingRight: "3px",
              paddingTop: "3px",
              paddingBottom: "3px",
            },
            style: {
              borderStyle: "solid",
              borderColor: "black",
            },
            font: {},
          },
        ],
      },
      {
        id: "people",
        type: "container",
        visible: true,
        if: "{{activePerson}}",
        layout: {
          display: "block",
          flexDirection: "row",
          flexWrap: "wrap",
          justifyContent: "center",
          flexShrink: 1,
          gap: "10px",
          columnPosition: "center",
          alignItems: "center",
          paddingTop: "10px",
          paddingBottom: "10px",
          paddingLeft: "10px",
          paddingRight: "10px",
          marginTop: "10",
          marginBottom: "20px",
          marginLeft: "auto",
          marginRight: "auto",
        },
        style: {
          minWidth: "",
          maxWidth: "",
          width: "80%",
          height: "",
          backgroundColor: "#F5F5DC",
          borderStyle: "dotted",
        },
        widgets: [
        ],
      }
    ],
  };

  var modelDefinition = [
    {
      id: "people",
      type: "array",
      elementsType: "record",
      query: {
        entity: "sys.users",
        size: 5,
      },
      nestedFields: [],
    },
    {
      id: "activePersonID",
      type: "string",
    },
    {
      id: "activePerson",
      type: "model",
      nestedFields: [],
    },
    {
      id: "inputValue",
      type: "number",
    },
    {
      id: "fetchRecords",
      type: "function",
      handler:
        "slingr.ws.get({ url: '/data/sys.users', params: { _size: model.inputValue } }, function (res) {  model.people = res.items; });",
    },
    {
      id: "addEntry",
      type: "function",
      handler:
        "model.people.push({firstName: model.inputValue  ,lastName:'TEST',earnings: 2, losses: 3, pets: [{dogName: 'pocha'}, {dogName: 'tara'}]});",
    },
    {
      id: "removeItem",
      type: "function",
      handler: "model.people.splice($index, 1);",
    },
    {
      id: "changeName",
      type: "function",
      // $item brings the current element data of the iterated array,
      handler: "$item.firstName = model.inputValue;",
    },
    {
      id: "displayFirstName",
      type: "function",
      handler:
        "console.log('$item',$item);alert('firstName: '+ $item.firstName); model.activePerson = $item; console.log('$model',model)",
    },
  ];

  modelObject = {
    people: [],
    activePersonID: "",
    activePerson: null,
    inputValue: 5,
  };
