// const replace = require("gulp-replace");

define(function (require) {
  let defaultJson = {
    id: "container0",
    type: "container",
    visible: true,
    layout: {
      display: "block",
      flexDirection: "row",
      flexWrap: "wrap",
      justifyContent: "center",
      flexShrink: 1,
      gap: "10px",
      columnPosition: "center",
      alignItems: "center",
      paddingTop: "20px",
      paddingBottom: "20px",
      paddingLeft: "20px",
      paddingRight: "20px",
    },
    style: {
      minWidth: "300px",
      width: "100%",
      minHeight: "505px",
      backgroundColor: "#F5F5DC",
      borderStyle: "dotted",
      borderColor: "black",
    },
    widgets: [
      {
        id: "container1",
        type: "container",
        visible: true,
        layout: {
          display: "flex",
          flexDirection: "row",
          flexWrap: "wrap",
          justifyContent: "center",
          flexShrink: 1,
          gap: "10px",
          columnPosition: "center",
          alignItems: "center",
          paddingTop: "10px",
          paddingBottom: "10px",
          paddingLeft: "10px",
          paddingRight: "10px",
          marginBottom: "20px",
        },
        style: {
          width: "100%",
          backgroundColor: "#F5F5DC",
          borderStyle: "dotted",
        },
        widgets: [
          {
            id: "text1",
            type: "h2",
            text: "{{title}}+' and '+{{title2}}",
            bindingType: "computed",
            visible: true,
            layout: {},
            style: {
              borderStyle: "solid",
              borderColor: "black",
            },
            font: {},
          },
        ],
      },
      {
        id: "people",
        type: "repeatedContainer",
        data: "{{people}}",
        visible: true,
        layout: {
          display: "block",
          flexDirection: "row",
          flexWrap: "wrap",
          justifyContent: "center",
          flexShrink: 1,
          gap: "10px",
          columnPosition: "center",
          alignItems: "center",
          paddingTop: "10px",
          paddingBottom: "10px",
          paddingLeft: "10px",
          paddingRight: "10px",
          marginTop: "10",
          marginBottom: "20px",
          marginLeft: "auto",
          marginRight: "auto",
        },
        style: {
          minWidth: "",
          maxWidth: "",
          width: "80%",
          height: "",
          backgroundColor: "#F5F5DC",
          borderStyle: "dotted",
        },
        properties: {
          repeatedContainer: {
            id: "group",
            type: "div",
            visible: true,
            layout: {
              display: "block",
              flexDirection: "row",
              flexWrap: "wrap",
              justifyContent: "center",
              flexShrink: 1,
              gap: "0",
              columnPosition: "center",
              alignItems: "center",
              paddingTop: "10px",
              paddingBottom: "10px",
              paddingLeft: "10px",
              paddingRight: "10px",
              marginTop: "5px",
              marginBottom: "5px",
              marginLeft: "auto",
              marginRight: "auto",
            },
            style: {
              minWidth: "",
              maxWidth: "",
              width: "80%",
              height: "",
              backgroundColor: "  #ADD8E6",
              borderStyle: "dotted",
            },
            widgets: [
              {
                id: "container1",
                type: "container",
                visible: true,
                layout: {
                  display: "flex",
                  flexDirection: "row",
                  flexWrap: "wrap",
                  justifyContent: "center",
                  flexShrink: 1,
                  gap: "10px",
                  columnPosition: "center",
                  alignItems: "center",
                  paddingTop: "10px",
                  paddingBottom: "10px",
                  paddingLeft: "10px",
                  paddingRight: "10px",
                  marginBottom: "20px",
                },
                style: {
                  width: "100%",
                  backgroundColor: "#F5F5DC",
                  borderStyle: "dotted",
                },
                widgets: [
                  {
                    id: "text1",
                    type: "span",
                    text: "{{firstName}}",
                    visible: true,
                    layout: {
                      paddingLeft: "2px",
                      paddingRight: "2px",
                    },
                    style: {
                      width: "70px",
                      height: "",
                      backgroundColor: "#F5F5DC",
                      borderStyle: "solid",
                      borderColor: "black",
                    },
                    font: {},
                  },
                  {
                    id: "text2",
                    type: "span",
                    text: "{{lastName}}",
                    visible: true,
                    layout: {
                      paddingLeft: "2px",
                      paddingRight: "2px",
                    },
                    style: {
                      width: "70px",
                      height: "",
                      backgroundColor: "#F5F5DC",
                      borderStyle: "solid",
                      borderColor: "black",
                    },
                    font: {},
                  },
                ],
              },
              {
                id: "pets",
                type: "repeatedContainer",
                data: "{{pets}}",
                if: "{{pets.length}} > 0",
                visible: true,
                layout: {
                  display: "block",
                  flexDirection: "row",
                  flexWrap: "wrap",
                  justifyContent: "center",
                  flexShrink: 1,
                  gap: "10px",
                  columnPosition: "center",
                  alignItems: "center",
                  paddingTop: "10px",
                  paddingBottom: "10px",
                  paddingLeft: "10px",
                  paddingRight: "10px",
                  marginTop: "10",
                  marginBottom: "20px",
                  marginLeft: "auto",
                  marginRight: "auto",
                },
                style: {
                  minWidth: "",
                  maxWidth: "",
                  width: "80%",
                  height: "",
                  backgroundColor: "#F5F5DC",
                  borderStyle: "dotted",
                },
                properties: {
                  repeatedContainer: {
                    id: "group",
                    type: "span",
                    visible: true,
                    layout: {
                      display: "flex",
                      flexDirection: "row",
                      flexWrap: "wrap",
                      justifyContent: "center",
                      flexShrink: 1,
                      gap: "0",
                      columnPosition: "center",
                      alignItems: "center",
                      paddingTop: "10px",
                      paddingBottom: "10px",
                      paddingLeft: "10px",
                      paddingRight: "10px",
                      marginTop: "5px",
                      marginBottom: "5px",
                      marginLeft: "auto",
                      marginRight: "auto",
                    },
                    style: {
                      minWidth: "",
                      maxWidth: "",
                      width: "80%",
                      height: "",
                      backgroundColor: "  #ADD8E6",
                      borderStyle: "dotted",
                    },
                    widgets: [
                      {
                        id: "text1",
                        type: "span",
                        text: "{{dogName}}",
                        visible: true,
                        layout: {
                          paddingLeft: "2px",
                          paddingRight: "2px",
                        },
                        style: {
                          width: "70px",
                          height: "",
                          backgroundColor: "#F5F5DC",
                          borderStyle: "solid",
                          borderColor: "black",
                        },
                        font: {},
                      },
                      {
                        id: "slingrButton1",
                        type: "slingrWidget",
                        visible: true,
                        properties: {
                          kind: "button",
                          color: "info",
                          id: "slingrButton",
                          text: "Dog",
                          icon: "zmdi-home",
                          disabled: false,
                        },
                        handlers: {
                          click: "{{displayDogName}}",
                        },
                        layout: {
                          marginLeft: "10px",
                        },
                        style: {
                          // width: "50%",
                        },
                      },
                      {
                        id: "slingrButton1",
                        type: "slingrWidget",
                        visible: true,
                        properties: {
                          kind: "button",
                          color: "info",
                          id: "slingrButton",
                          text: "Owner",
                          icon: "zmdi-home",
                          disabled: false,
                        },
                        handlers: {
                          click: "{{displayOwnerName}}",
                        },
                        layout: {
                          marginLeft: "10px",
                        },
                        style: {},
                      },
                    ],
                  },
                },
  
              },
              {
                id: "earnings",
                type: "span",
                text: "{{earnings}}",
                visible: true,
                layout: {
                  display: "inline-block",
                  paddingLeft: "2px",
                  paddingRight: "2px",
                },
                style: {
                  width: "35px",
                  height: "",
                  backgroundColor: "#F5F5DC",
                  borderStyle: "solid",
                  borderColor: "black",
                },
                font: {
                  color: "green",
                },
              },
              {
                id: "perdidas",
                type: "span",
                text: "{{perdidas}}",
                visible: true,
                layout: {
                  display: "inline-block",
                  paddingLeft: "2px",
                  paddingRight: "2px",
                },
                style: {
                  width: "35px",
                  height: "",
                  backgroundColor: "#F5F5DC",
                  borderStyle: "solid",
                  borderColor: "black",
                },
                font: {
                  color: "red",
                },
              },
              {
                id: "total",
                type: "span",
                text: "{{earnings}} - {{perdidas}}",
                visible: true,
                layout: {
                  display: "inline-block",
                  paddingLeft: "2px",
                  paddingRight: "2px",
                },
                style: {
                  width: "35px",
                  height: "",
                  backgroundColor:
                    "{{earnings}} - {{perdidas}} < 0 ? 'red' : 'green'",
                  borderStyle: "solid",
                  borderColor: "black",
                },
                font: {
                  color: "white",
                },
              },
              {
                id: "total",
                type: "div",
                text: "WOW! too much earnings",
                visible: true,
                if: "{{earnings}} - {{perdidas}} > 4",
                layout: {
                  display: "inline-block",
                  paddingLeft: "2px",
                  paddingRight: "2px",
                },
                style: {
                  width: "",
                  height: "",
                  borderStyle: "solid",
                  borderColor: "black",
                },
                font: {
                  fontWeight: "bold",
                },
              },
              {
                id: "slingrButton1",
                type: "slingrWidget",
                visible: true,
                properties: {
                  kind: "button",
                  color: "info",
                  id: "slingrButton",
                  text: "{{model.title}}",
                  icon: "zmdi-home",
                  disabled: false,
                },
                handlers: {
                  click: "{{removeItem}}",
                },
                layout: {
                  marginTop: "10px",
                },
                style: {
                  width: "50%",
                },
              },
              {
                id: "slingrButton1",
                type: "slingrWidget",
                visible: true,
                properties: {
                  kind: "button",
                  color: "warning",
                  id: "slingrButton",
                  text: "Change Name",
                  icon: "",
                  disabled: false,
                },
                handlers: {
                  click: "{{changeName}}",
                },
                layout: {
                  marginTop: "10px",
                },
                style: {
                  width: "50%",
                },
              },
              {
                id: "slingrButton1",
                type: "slingrWidget",
                visible: true,
                properties: {
                  kind: "button",
                  color: "success",
                  id: "slingrButton",
                  text: "Display Name",
                  icon: "",
                  disabled: false,
                },
                handlers: {
                  click: "{{displayFirstName}}",
                },
                layout: {
                  marginTop: "10px",
                },
                style: {
                  width: "50%",
                },
              },
              {
                id: "slingrButton1",
                type: "slingrWidget",
                visible: true,
                properties: {
                  kind: "button",
                  color: "info",
                  id: "slingrButton",
                  text: "Agregar Perro",
                  icon: "zmdi-home",
                  disabled: false,
                },
                handlers: {
                  click: "{{addDog}}",
                },
                layout: {
                  marginTop: "10px",
                },
                style: {
                  width: "50%",
                },
              },
              {
                id: "slingrButton1",
                type: "slingrWidget",
                visible: true,
                properties: {
                  kind: "button",
                  color: "info",
                  id: "slingrButton",
                  text: "Increase Earnings",
                  icon: "zmdi-home",
                  disabled: false,
                },
                handlers: {
                  click: "{{increaseEarnings}}",
                },
                layout: {
                  marginTop: "10px",
                },
                style: {
                  width: "50%",
                },
              },
            ],
          },
        },
      },
      {
        id: "inputTextSlingr",
        type: "slingrWidget",
        visible: true,
        properties: {
          kind: "inputText",
          id: "titleInput",
          placeholder: "First Name",
          value: "{{inputValue}}",
          password: null,
          icon: null,
          maxLength: 10,
        },
        layout: {},
        style: {
          width: "50%",
        },
      },
      {
        id: "slingrButton1",
        type: "slingrWidget",
        visible: true,
        properties: {
          kind: "button",
          color: "info",
          id: "slingrButton",
          text: "Add Entry",
          icon: "zmdi-home",
          disabled: false,
        },
        handlers: {
          click: "{{addEntry}}",
        },
        layout: {
          marginTop: "10px",
        },
        style: {
          width: "50%",
        },
      },
      {
        id: "container1",
        type: "container",
        visible: true,
        layout: {
          display: "flex",
          flexDirection: "row",
          flexWrap: "wrap",
          justifyContent: "center",
          flexShrink: 1,
          gap: "10px",
          columnPosition: "center",
          alignItems: "center",
          paddingTop: "10px",
          paddingBottom: "10px",
          paddingLeft: "10px",
          paddingRight: "10px",
          marginBottom: "20px",
        },
        style: {
          width: "100%",
          backgroundColor: "#F5F5DC",
          borderStyle: "dotted",
        },
        widgets: [
          {
            id: "text1",
            type: "span",
            text: "N° of people: ",
            visible: true,
            layout: {},
            style: {},
            font: {},
          },
          {
            id: "text1",
            type: "span",
            text: "{{people.length}}",
            visible: true,
            layout: {
              paddingLeft: "3px",
              paddingRight: "3px",
              paddingTop: "3px",
              paddingBottom: "3px",
            },
            style: {
              borderStyle: "solid",
              borderColor: "black",
            },
            font: {},
          },
        ],
      },
    ],
  };

  var modelDefinition = [
    {
      id: "people",
      type: "array",
      elementsType: "model",
      nestedFields: [
        {
          id: "firstName",
          type: "string",
        },
        {
          id: "lastName",
          type: "string",
        },
        {
          id: "earnings",
          type: "number",
        },
        {
          id: "perdidas",
          type: "number",
        },
        {
          id: "pets",
          type: "array",
          elementsType: "model",
          nestedFields: [
            {
              id: "dogName",
              type: "string",
            },
          ],
        },
      ],
    },
    {
      id: "companyNames",
      type: "array",
      elementsType: "string",
    },
    {
      id: "title",
      type: "string",
    },
    {
      id: "title2",
      type: "string",
    },
    {
      id: "model",
      nestedField: [
        {
          name: "firstName",
          type: "string",
        },
        {
          name: "lastName",
          type: "number",
        },
      ],
    },
    {
      id: "inputValue",
      type: "string",
      value: "",
    },
    {
      id: "addEntry",
      type: "function",
      handler:
        "model.people.push({firstName: model.inputValue  ,lastName:'TEST',earnings: 2, perdidas: 3, pets: [{dogName: 'pocha'}, {dogName: 'tara'}]});",
    },
    {
      id: "removeItem",
      type: "function",
      handler: "model.people.splice($index, 1);",
    },
    {
      id: "changeName",
      type: "function",
      // $item brings the current element data of the iterated array,
      handler: "$item.firstName = model.inputValue;",
    },
    {
      id: "displayFirstName",
      type: "function",
      handler: "alert('firstName: '+ $item.firstName);",
    },
    {
      id: "displayDogName",
      type: "function",
      handler: "alert($item.dogName);",
    },
    {
      id: "displayOwnerName",
      type: "function",
      handler:
        "alert('owner name: '+$parent.firstName  +' '+ $parent.lastName+'... title: '+ model.title);",
    },
    {
      id: "increaseEarnings",
      type: "function",
      handler: "$item.earnings += 1",
    },
    {
      id: "addDog",
      type: "function",
      handler:
        "let a = Math.round(Math.random()*10); $item.pets.push({dogName: 'newDog '+a});",
    },
  ];

  modelObject = {
    title: "hello",
    title2: "hello2",
    people: [
      {
        firstName: "Juan",
        lastName: "Guardiola",
        earnings: 2,
        perdidas: 3,
        pets: [{ dogName: "pocha" }, { dogName: "tara" }],
      },
      {
        firstName: "PEPE",
        lastName: "aa",
        earnings: 2,
        perdidas: 3,
        pets: [],
      },
    ],
    inputValue: "",
  };
